<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header_Footer_Menu.Master.cs" Inherits="BTL.Header_Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BTL - Báo điện tử</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0 auto;
            padding: 5px 0;
        }
        /*header*/
        header{
            display: flex;
            justify-content: space-between;
            margin: 0 7%;
            max-height: 70px;
        }

        .header_list ul li{
            list-style: none;
            margin: auto 30px;
            font-size: 30px;
        }
        .header_list ul li a{
            text-decoration: none;
        }
        .header_list ul li a:hover{
            color: red;
        }
        
        .header_logo img {
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .header_list {
            display: flex;
            align-items: center;
        }

        .login {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .icon_user {
            width: 30px;
            height: 30px;
        }

        .menu{
            display: flex;
        }

        hr {
            margin-top: 5px;
            border: 1px solid black;
        }
        #login_ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn_login{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: none;
            border:none;
            cursor: pointer;
            font-size: 20px;
            width: 150px;
            text-decoration:none;
    
        }
        .btn_login:visited{
            color: black;
        }

        .btn_login, .icon_login {
            width: 50px;
        }
        #midle{
            display: flex;
            height: 65%;
            align-content:center;
            justify-content: center;
        }
        #bot{
            background-color: #7a7777;
            padding-top: 20px;
        }
        /*footer*/
        #bot div ul li {
            list-style: circle;
            font-size: 20px;
            line-height: 25px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            margin: 0 5%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="all">
            <div id="top">
                <header>
                    <div id="header_logo" class="header_logo">
                        <a href="index.aspx"><img id="logo_n5" src="images/logo_nhom5.jpg" alt="anhnhom5" /></a>
                    </div>
                    <div id="header_list" class="header_list">
                        <ul class="menu">
                            <li><a href="index.aspx">Trang chủ</a></li>
                            <li><a href="congnghe.aspx">Công nghệ</a></li>
                            <li><a href="kinhte.aspx">Kinh tế</a></li>
                            <li><a href="chinhtri.aspx">Chính trị</a></li>
                        </ul>
                    </div>
                    <div id="login" class="login" name="login">
                        <ul id="login_ul" class="login_ul">
                            <li  id="text_login" runat="server">
                                <a id="btn_login" class="btn_login" href="signin.aspx">
                                    <span class="txt_login">Đăng nhập</span>
                                </a>
                            </li>
                            <li id="icon" runat="server">
                                <span class="icon_login">
                                    <img class="icon_user" src="icons/icon_user.png" alt="dangnhap" />
                                </span>
                                <ul>
                                    <li><a href="UserInfor.aspx" runat="server">Thông tin tài khoản</a></li>
                                    <li><a runat="server" onserverclick="signout_click">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </header> <hr />
            </div>
            <div id="midle">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="bot">
                <footer>
                    <div id="left_footer">
                        <h3>About</h3> <br />
                        <ul>
                            <li>
                                <span><i class="fa fa-location-arrow"></i></span>
                                <span>Trường ĐH Mở HN, Phố Nguyễn Hiền</span>
                                <br />
                                <span>P. Bách khoa, Q.Hai Bà Trưng, Hà Nội </span>
                            </li>
                            <li>
                                <span><i class="fa fa-phone"></i></span>
                                <span>024.62974545 | 024.62974646</span>
                            </li>
                            <li>
                                <span><i class="fa fa-envelope"></i></span>
                                <span>daotao@hou.edu.vn</span>
                            </li>
                        </ul>
                    </div>
                    <div id="mid_footer">
                        <h3>Copyright ©2022 All rights reserved</h3>
                        <br />
                        <ul>
                            <li>
                                <i class="fa fa-star"></i>
                                <span>Hoàng Duy</span>
                            </li>
                            <li>
                                <i class="fa fa-user"></i>
                                <span>Hoàng Huy Quang</span>
                            </li>
                            <li>
                                <i class="fa fa-user"></i>
                                <span>Nguyễn Phan Quân</span>
                            </li>
                        </ul>
                    </div>
                    <div id="right_footer">
                        <h3>Connect</h3><br />
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
</body>
</html>
